<!DOCTYPE html>
<html>
    <head>
        <br>
    <title>Courses | CS 135</title>
    <!-- Style -->
    <style>
    p.cs135 {
        background-image: url("course.jpg");
        background-repeat: no-repeat;
        font-style: normal;
        font-size: 35px;
        padding: 30px;
        text-align: center;
        margin: 0;
    }
    
    .nav135{
        background-color: pink;
        list-style-type: none;
    }
    
    button.dropdown {
        background-color: pink;
        font-style: normal;
        font-size: 15px;
    }
    
    .dropbtn {
        background-color: #FBEFF8;
        margin: 0;
        display: block;
        padding: 20px 50px;
        border: none;
        font-style: normal;
        font-size: 16px;
        text-decoration: underline;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FBEFF8;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    .dropdown-content a {
        margin: 0;
        display: block;
        padding: 20px 50px;
        background-color: #FBEFF8;
    }
    
    .dropdown-content a:hover {background-color: #FBEFF8}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
    
    </head>
    
    <body>
        <!-- title: cs135 -->
        <div class="cs135">
            <p class="cs135">CS 135</p>
        </div>
        
        <!-- navigation -->
        <div class="nav135">
            <ul class="nav135">
                <li class="nav135"><a href="index.htm">Home</a></lo>
                <li class="nav135"><a href="aboutme.htm">About Me</a></li>
                <li class="nav135">
                    <!-- dropdown -->
                    <div class="dropdown">
                        <button class="dropdown">Courses</button>
                        <!-- dropdown content -->
                        <div class="dropdown-content">
                            <a href="cs136.htm">CS 136</a>
                            <a href="cs246.htm">CS 246</a>
                            <a href="cs241.htm">CS 241</a>
                            <a href="cs350.htm">CS 350</a>
                        </div>
                    </div>
                </li>
                <li class="hornav"><a href="https://github.com/AkiZong">GitHub</a></li>
                <li class="hornav"><a href="https://www.facebook.com/profile.php?id=100009678337274">Facebook</a></li>
                <li class="hornav"><a href="contact">Contact</a></li>
            </ul>
        </div>
</html>

